{
  "AppSettings": {
    "Secret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
/*    "VPS": "Host=localhost;Port=5432;Username=postgres;Database=postgres;Password=pass123!;",*/
    //need to rename to Localhost if online
    "VPS": "Host=localhost;Port=5432;Username=admin;Database=planfi;Password=pass123!;",
    "WebApiDatabase": "Host=localhost;Port=5432;Username=admin;Database=postgres;",
    "AmazonRDS": "Host=fitdb.cc6bodfcsdgg.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=postgres;Database=fitdb;"
  },
  "DevEnvironment": {
    "ConnectionStrings": {
    }
  },
  "EmailConfiguration": {
    "From": "planfi.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "planfi.contact@gmail.com",
    "Password": "Dupadupa1"
  }
}

