{
  "AppSettings": {
    "Secret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VPS": "Host=localhost;Port=5432;Username=admin;Database=planfi;Password=:cFRb4a(~]Dn_E&;",
    "WebApiDatabase": "Host=localhost;Port=5432;Username=admin;Database=postgres;"
  },

  "EmailConfiguration": {
    "From": "planfi.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "planfi.contact@gmail.com",
    "Password": "Dupadupa1"
  },
  "OVHHosting": {
    "host": "145.239.86.206",
    "port": "22",
    "user": "root",
    "password": "(}KE7JA(6'j[Skxr"
  }
}

