{
  "extends": [
    "react-app",
    "airbnb",
    "plugin:cypress/recommended",
    "plugin:jest/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "jest",
    "simple-import-sort",
    "import",
    "unused-imports",
    "prettier",
    "promise"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "jest/globals": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "rules": {
    "react/require-default-props": "off",
    "no-void": "off",
    "sort-imports": "off",
    "import/order": "off",
    "import/no-cycle": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/jsx-indent": "off",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.tsx", "**/setupTests.ts"] }
    ],
    "unused-imports/no-unused-imports-ts": "error",
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": "parens-new-line",
        "assignment": "parens-new-line",
        "return": "parens-new-line",
        "arrow": "parens-new-line",
        "condition": "parens-new-line",
        "logical": "parens-new-line",
        "prop": "ignore"
      }
    ],
    "import/prefer-default-export": "off",
    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["draftState"] }
    ],
    "prefer-destructuring": [
      "error",
      { "AssignmentExpression": { "array": false } }
    ],
    "consistent-return": "off",
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "react/no-array-index-key": "off",
    "react/jsx-curly-newline": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "curly": ["error", "multi-line"],
    "prettier/prettier": ["error", { "semi": false }],
    "promise/no-nesting": "error",
    "promise/no-promise-in-callback": "error",
    "promise/no-callback-in-promise": "error",
    "promise/avoid-new": "off",
    "promise/no-return-in-finally": "error",
    "promise/valid-params": "error",
    "@typescript-eslint/no-explicit-any": "error"
  },
  "overrides": [
    {
      "files": [
        "*spec.js",
        "*spec.ts",
        "cypress/support/**",
        "cypress/plugins/**"
      ],
      "rules": {
        "jest/expect-expect": "off",
        "camelcase": "off",
        "no-param-reassign": "off"
      }
    }
  ]
}
